0.7 Alpha 2 → 0.7 Alpha 3 2020-8-10 00:09:50
1.FIX:初始化运行时只需要一次即可完成安装adb至进主页.

0.7 Alpha 1 → 0.7 Alpha 2 2020-8-6 01:08:58
1.IMPROVE:Log记录更加的详细
2.IMPROVE:第一次运行不再需要运行两次以初始化(Test)
3.NEW:多语言支持(Test)
4.FIX:修复adb安装时一处可能的代码bug导致的崩溃

0.6.2.2→0.7 Alpha 1       2020-8-5 01:53:36
1.NEW:logging日志系统引入TEST
2.FIX:修复了一处崩溃

0.6.2.1→0.6.2.2    2020-8-2 16:31:02
1.FIX:修复默认设置不生效的问题
2.FIX:修复NewCompile模式的bug

0.6.2→0.6.2.1      2020-8-1 15:26:28
1.FIX:修复不显示来自服务器信息的问题
2.FIX:修复set死循环问题

0.6.2 Alpha 4→0.6.2         2020-8-1 14:50:09
1.NEW:支持显示服务器的信息(项目地址),可设置关闭.
2.NEW:支持显示可自定义的设置项.
3.FIX:修复setting崩溃的问题

0.6.2 Alpha 3→0.6.2 Alpha 4 2020-8-1 01:19:24
1.NEW:clen-data功能,清除程序数据,执行干净安装
2.FIX:修复严重问题,这个问题会导致工具箱指令不可用
3.IMPROVE:help文件更新

0.6.2 Alpha 2→0.6.2 Alpha 3 2020-8-1 00:48:42
1.NEW:现在可以启用特性:在检测不到内置命令时直接执行shell命令
2.FIX:修复NewCompile模式的bug
3.IMPROVE:更新了部分源地址

0.6.1.2 dev→0.6.2 Alpha 2 2020-7-30 23:30:19
1.IMPROVE:提升检查更新成功率 
2.IMPROVE:将changelog变更为utf-8编码
3.NEW:现在将在启动时检查文件完整性
4.NEW:现在支持-more(但不支持静默模式)
5.NEW:现在支持重启至edl模式(9008)(仅部分设备支持)

0.6.1→0.6.1.2 dev 2020-7-24 23:54:15
1.NEW:Changlog分离
2.NEW:fixgithub功能
3.NEW:现在可以选择添加是否在启动时Kill ADB服务
4.FIX:修复了查看help后直接退出的bug
5.FIX:修复了compile的一些bug
6.FIX:修复从旧版本更新上来因为adbshell.ini配置老旧,导致的错误崩溃
1.FIX:修复了一个Root的Bug

0.6.1 Alpha 1→0.6.1 2020-6-26 01:24:55
1.compile可选择高级编译

0.6.1 Alpha→0.6.1 Alpha 1 2020-6-16 11:22:27
1.修复who不识别第三方REC的问题

0.6.1 Alpha    2020-5-5 17:19:16
1.None

0.6.x Alpha 6  2020-5-5 00:12:54
1.UI优化
2.修复崩溃问题

0.6.x Alpha 5  2020-5-2 23:00:16
1.UI优化
2.即将添加root工具箱功能
3.支持激活快否

0.6.x Alpha 4  2020-4-29 00:25:58
1.UI优化
2.一些小改进
3.支持激活冰箱

0.6.x Alpha 3 2020-4-26 00:04:31
1.支持多设备切换:who指令
2.支持关联apk文件(实验性)

0.6.x Alpha 2 2020-4-21 01:01:47
1.Library:adbshellpy_libapkfile update
2.修复第一次运行adb不安装的bug
3.修复shell wm overscan闪退bug

0.6.x Alpha 1 2020-4-20 01:46:33
1.代码块拆分

0.5.2Beta→0.5.3Beta 2020-4-14 20:57:52
1.应用程序编译默认不载带-f参数

0.5.1Beta→0.5.2Beta 2020-4-10 23:06:45
1.添加功能:黑域,shizuku 激活

0.5Beta→0.5.1Beta   2020-3-29 15:46:54
1.修复了强制检测adb是否安装的bug
2.优化了部分输出内容
3.adb在下载前将会进行网络连通检测
4.默认直接进入主界面
5.添加了程序版本分支标记

0.4.2Beta→0.5Beta   2020-3-18 23:36:49
1.Bug修复
2.功能可用:pull/push
3.更新了QQ群加群链接
4.ReleaseToGitHub

0.4.1Beta→0.4.2Beta 2020-3-17 23:27:06
1.Bug修复
2.compile指令支持显示执行用时

0.4Beta→0.4.1Beta  2020-3-15 23:55:09 
1.使用exit退出时将自动清理adb服务
2.优化了help显示
3.命令行功能将暂不可用
4.更新链接替换至QQ群
5.支持显示changes
6.SET视图可用
7.UI部分优化(By:莫白)
8.screencap屏幕截图功能可用

0.3Alpha→0.4Beta   2020-3-13 00:25:33
1.帮助help更新
2.功能可用:dumpsys
3.修复了文件夹重命名失败导致安装失败的bug(玄学,修到一半自己好了TAT浪费感情(估计是权限问题),不过还是添加了相关代码)
4.修复了一处崩溃

0.2Alpha→0.3Alpha 2020年3月11日23:29:11
1.修复了一些导致崩溃的bug
2.帮助help更新
3.功能可用:settings

0.1Alpha→0.2Alpha 2020-3-11 
1.修复了一些导致崩溃的bug
2.修复了一些无关紧要的bug
3.功能可用:windowmode  input

0.1Alpha----
程序发布